##
# Renomme $TERM en screen-256color si le terminal
# lançant tmux (le socket) en premier est en mode 256 couleurs
# Utiliser 'tmux -L socket-name' pour utiliser une autre configuration
if 'test "$(tput colors)" = "256"' 'set -g default-terminal screen-256color'

## Raccourcis clavier

# Autoriser les raccourcis clavier style ctrl+flèche dans Vim
#
# Ajouter dans le .vimrc le code suivant pour avoir les bons codes flèches:
#
# if &term =~ '^screen'
#     execute "set <xUp>=\e[1;*A"
#     execute "set <xDown>=\e[1;*B"
#     execute "set <xRight>=\e[1;*C"
#     execute "set <xLeft>=\e[1;*D"
# endif
setw -g xterm-keys on

# Nouveau préfixe
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Rafraichir la configuration de tmux
unbind F12
bind F12 source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf [done]'

# Déplacement dans les tabs (Maj+flèches, sans préfixe)
bind -n S-Left prev
bind -n S-Right next

# Déplacement dans les splits (Alt+flèches, sans préfixe)
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Création d'un split (Home+flèches, sans préfixe)
# Marche pas, touche Home pas captée
#bind -n H+Up split-window -v \; swap-pane -U
#bind -n H-Down split-window -v
#bind -n H-Left split-window -h \; swap-pane -U
#bind -n H-Right split-window -h
