[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/chris/.images/wallpapers/arch_linux_bw_wallpaper_by_thales_img-d2yl9ul.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Cantarell 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1
